﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Monitoring</title>
    <base href="/" />

    <link href="https://cdn.syncfusion.com/blazor/18.2.45/styles/bootstrap4.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <link href="css/site.css" rel="stylesheet" />
</head>

<body>
    <app>
        <div class="loading-container">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="text">
                Loading monitoring application...
            </div>
        </div>
    </app>

    <div id="spinner"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <!-- <script src="js/inputfile.js"></script> -->

    <script type="text/javascript">
        function saveAsFile(filename, bytesBase64) {
            if (navigator.msSaveBlob) {
                //Download document in Edge browser
                var data = window.atob(bytesBase64);
                var bytes = new Uint8Array(data.length);
                for (var i = 0; i < data.length; i++) {
                    bytes[i] = data.charCodeAt(i);
                }
                var blob = new Blob([bytes.buffer], { type: "application/octet-stream" });
                navigator.msSaveBlob(blob, filename);
            }
            else {
                var link = document.createElement('a');
                link.download = filename;
                link.href = "data:application/octet-stream;base64," + bytesBase64;
                document.body.appendChild(link); // Needed for Firefox
                link.click();
                document.body.removeChild(link);
            }
        }

        function clearActiveItems() {
            document.querySelectorAll('.sidebar-content .e-menu-item')
                .forEach(i => i.classList.remove('active'));
        }

        function setActiveItem() {
            document.querySelectorAll('.sidebar-content .e-menu-item a')
                .forEach(a => {
                    console.log(a.href);
                    if (a.href.indexOf(window.location.pathname) !== -1) {
                        a.parentElement.classList.add('active');
                    }
                })
        }
    </script>
</body>

</html>